<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Meet Our Team</h1>
    </header>

    <main>
      <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
          dignissimos eos error perspiciatis pariatur unde debitis, dicta
          repudiandae! <span>Consequuntur non sit vel neque, ipsum consectetur?
            </span></p>
      </section>

      <section>
        <div class="">
        <div class="box box-1 clearfix">
        <img src="img/male1.png" alt="marco">
        <h3>Marco Bianchi</h3>
        <p>Designer</p>
        <a href="mailto">marcobianchi@team.com</a>
        </div>
        <div class="box box-2">
          <img src="img/female1.png" alt="">
          <h3></h3>
        </div>
        <div class="box box-3">
         <img src="img/male2.png" alt="">
        </div>
      </div>
      
        <div class="box box-1">
          <img src="img/female2.png" alt="">
        </div>
        <div class="box box-2">
          <img src="img/male3.png" alt="">
        </div>
        <div class="box box-3">
          <img src="img/female3.png" alt="">
        </div>
        
      </section>
    </main>
  </body>
</html>